<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mpsback"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/yellow"
        android:padding="16dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/ps_bar"
        app:layout_constraintEnd_toStartOf="@id/ps_bar"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ps_bar" />


    <TextView
        android:id="@+id/ps_bar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/yellow"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:textColor="@color/orange"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@id/mpsback"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ps_bar"
        tools:context=".features.details.view.DetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mpsmeal"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:foreground="@drawable/text_protection"
                android:scaleType="centerCrop"
                android:src="@drawable/gray_background"
                app:layout_constraintBottom_toTopOf="@id/ps_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/rounded_square" />

            <TextView
                android:id="@+id/ps_meal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/mpsmeal"
                app:layout_constraintEnd_toEndOf="@+id/mpsmeal"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/mpsmeal"
                app:layout_constraintTop_toTopOf="@+id/mpsmeal"
                app:layout_constraintVertical_bias="1" />

            <TextView
                android:id="@+id/ps_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info"
                android:textColor="@color/orange"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/ps_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/mpsmeal"
                app:layout_constraintTop_toBottomOf="@+id/mpsmeal" />

            <TextView
                android:id="@+id/ps_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/ps_instruction"
                app:layout_constraintEnd_toStartOf="@id/ps_country"
                app:layout_constraintStart_toStartOf="@+id/ps_info"
                app:layout_constraintTop_toBottomOf="@+id/ps_info"
                tools:text="category: desert" />

            <TextView
                android:id="@+id/ps_country"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/ps_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ps_category"
                app:layout_constraintTop_toTopOf="@id/ps_category"
                tools:layout_editor_absoluteY="248dp"
                tools:text="country: egypt" />

            <TextView
                android:id="@+id/ps_instruction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/instructions"
                android:textColor="@color/orange"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/ps_steps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ps_category"
                app:layout_constraintTop_toBottomOf="@+id/ps_category" />

            <TextView
                android:id="@+id/ps_steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/wv_instructions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ps_instruction"
                app:layout_constraintTop_toBottomOf="@+id/ps_instruction"
                tools:text="1-do something\n2-do something\n3-do something\n4-do something" />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/wv_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:autoPlay="false"
                app:layout_constraintBottom_toTopOf="@id/ps_ingredients"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ps_steps" />


            <TextView
                android:id="@+id/ps_ingredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ingredient"
                android:textColor="@color/orange"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/rv_ingredients"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/wv_instructions"
                app:layout_constraintTop_toBottomOf="@+id/wv_instructions" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ingredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/ingredient"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ps_ingredients"
                tools:listitem="@layout/grid_item" />

            <ImageView
                android:id="@+id/mpsfav_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_favorite"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mpsmeal"
                app:layout_constraintEnd_toEndOf="@id/mpsmeal"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/mpsadd"
                app:layout_constraintTop_toTopOf="@id/mpsmeal"
                app:layout_constraintVertical_bias="0" />

            <ImageView
                android:id="@+id/mpsadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add_calender"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/mpsfav_details"
                app:layout_constraintEnd_toStartOf="@+id/mpsfav_details"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/mpsmeal"
                app:layout_constraintTop_toTopOf="@+id/mpsfav_details" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<WebView
                android:id="@+id/wv_instructions"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toTopOf="@id/ps_ingredients"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ps_steps" />-->